<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentoree</title>

    <link rel="stylesheet" href="css/sahyogstyle.css">
</head>
<body>


    <div class="index_bg">
      <img src="Files/Are you a (1).png" alt="">
      <h1>BE A HERO OR <br> THE FUTURE HERO!</h1>
      <h2>OR</h2>
      <a href="index.html"><h3>HOME</h3></a> 
    </div>

   <a href="mentor.html" class="buttonm" target="_blank"> MENTOR</a>
   <a href="mentee.html" class="buttone" target="_blank"> MENTEE</a>

   <script src="script.js"></script>
</body>
</html>