<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentee</title>

    <link rel="stylesheet" href="css/sahyogstyle.css">

</head>
<body>
  
    <a href="index.html"><h3>HOME</h3></a> 

    <div class="mentorbg">

        <img src="/Files/mentee.png">

        <h2 class="name">NAME</h2>
        <h2 class="branch">BRANCH</h2>
        <h2 class="roll">ROLL NO.</h2>
        <h2 class="sem">SEMESTER</h2>
        <h2 class="rqskills">SKILLS</h2>
    </div>

    <form method="POST" id="sheetdb-form"
    action="https://sheetdb.io/api/v1/xxe15h24w7psf">

    <div class="container">
        <input type="text" placeholder=" Enter your Name" required id="txtbx1" name="data[Name]">
        <input type="text" placeholder=" Enter your Branch" required id="txtbx2" name="data[Branch]">
        <input type="text" placeholder=" Enter your Roll No." required id="txtbx3" name="data[Roll No.]">
        <input type="text" placeholder=" Enter your Semester" required id="txtbx4" name="data[Semester]">
        <input list="rqskillss" placeholder="Enter your Skills" required id="yoyo" name="data[Skills]">

        <datalist id="rqskillss">
            <option value="Event Management">
            <option value="Web Development">
            <option value="Emotion Management">
            <option value="Career Guidance">
            <option value="Relationship Guidance">
            <option value="Academic Guidance">

        </datalist>

    </div>
    <button onclick="getData()" class="buttonm">SUBMIT</button>

    </form>
    

    <script>
    function getData()
      {
        var showData=document.getElementById('txtbx6').value;
        alert(showData);
      }

        var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
          e.preventDefault();
          fetch(form.action, {
              method : "POST",
              body: new FormData(document.getElementById("sheetdb-form")),
          }).then(
              response => response.json()
          ).then((html) => {
            var mentor_mentee_window =  window.open('mentor-mentee.html','_blank');
            mentor_mentee_window.chosenSkill = document.getElementById('yoyo').value
            alert('Successfully Registered')
          });
        });
      </script>
    
</body>
</html>