<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentoree</title>

    <link rel="stylesheet" href="css/sahyogstyle.css" />
  </head>
  <body background="Files/mentor-mentee-match.png">
    <div class="index_bg">
      <a href="index.html"><h3>HOME</h3></a>

      <div class="list_wrapper">
        <ul id="mentor-list">
        </ul>
      </div>
    </div>
    <script src="/scripts/matching.js"></script>
  </body>
</html>
