*{
    border: 0;
    padding:0;
    outline:0;
    margin: 0;
    text-decoration: none;
}

@font-face {
    font-family: monument;
    src: url(/Font/MonumentExtended-FreeForPersonalUse/MonumentExtended-Regular.otf);
}

.index_bg img
{
    height: 100vh;
    width:100vw;
}

.index_bg h1
{
    font-family: monument;
    text-align: center;
    position: absolute;
    left: 49.375rem;
    color: white;
    top: 32%;
    font-size: 40px;
}

.buttonm
{
    display: inline-flex;
    height:3.4375rem;
    width: 12.5rem;
    font-size: 1.5625rem;
    color: #F47C00;
    font-family: monument;
    align-items: center;
    border-radius: 4rem;
    justify-content: center;
    padding: 1rem, 2rem;
    background-color: white;
    position: absolute;
    top: 47%;
    right: 20%;
    border: 2px solid black;
    transition: 0.4s;  
}

.buttonm:hover
{
    background: transparent;
    color: white;
    border-color: #F47C00;
    cursor: pointer;
}

.buttonm a{
    color: black;
}

.buttonm a:hover{
    color: #F47C00;
    cursor: pointer;
}

.buttone
{
    display: inline-flex;
    height:3.4375rem;
    width: 12.5rem;
    font-size: 1.5625rem;
    color: #F47C00;
    font-family: monument;
    align-items: center;
    border-radius: 4rem;
    justify-content: center;
    padding: 1rem, 2rem;
    background-color: white;
    position: absolute;
    top: 60.3%;
    right: 20%;
    border: 2px solid black;
    transition: 0.4s;  
}

.buttone:hover
{
    background: transparent;
    color: white;
    border-color: #F47C00;
    cursor: pointer;
}

.buttone a{
    color: black;
}

.buttone a:hover{
    color: #F47C00;
}

.index_bg h2{
    position: absolute;
    top: 55.5%;
    right: 25.7%;
    color: white;
    font-family: monument;
}

.mentorbg img{
    height: 100vh;
    width: 100vw;
}

h2{
    font-family: monument;
}

.name
{
    position: absolute;
    top: 25%;
    left: 5%;
    color: white;
}


.branch
{
    position: absolute;
    top: 35%;
    left: 5%;
    color: white;
}

.roll
{
    position: absolute;
    top: 45%;
    left: 5%;
    color: white;
}

.sem
{
    position: absolute;
    top: 55%;
    left: 5%;
    color: white;
}

.linked
{
    position: absolute;
    top: 65%;
    left: 5%;
    color: white;
}

.skills
{
    position: absolute;
    top: 75%;
    left: 5%;
    color: white;
}

.rqskills
{
    position: absolute;
    top: 65%;
    left: 5%;
    color: white;
}

#txtbx1 {
    height : 2.5rem;
    width : 31.25rem;
    font-family: monument;
    position: absolute;
    top: 24%;
    font-size: 15px;
    left: 22%;
    padding-left: 0.3125rem;
}

#txtbx2 {
    height : 2.5rem;
    width : 31.25rem;
    font-family: monument;
    position: absolute;
    top: 34%;
    font-size: 15px;
    left: 22%;
    padding-left: 0.3125rem;
}

#txtbx3 {
    height : 2.5rem;
    width : 31.25rem;
    font-family: monument;
    position: absolute;
    top: 44%;
    font-size: 15px;
    left: 22%;
    padding-left: 5px;
}

#txtbx4 {
    height : 2.5rem;
    width : 31.25rem;
    font-family: monument;
    position: absolute;
    top: 54%;
    font-size: 15px;
    left: 22%;
    padding-left: 5px;
}

#txtbx5 {
    height : 2.5rem;
    width : 31.25rem;
    font-family: monument;
    position: absolute;
    top: 64%;
    font-size: 15px;
    left: 22%;
    padding-left: 5px;
}

#txtbx6 {
    height : 2.5rem;
    width : 20.25rem;
    font-family: monument;
    position: absolute;
    top: 74%;
    font-size: 15px;
    left: 22%;
    padding-left: 5px;
}

#yoyo {
    height : 2.5rem;
    width : 20.25rem;
    font-family: monument;
    position: absolute;
    top: 64%;
    font-size: 15px;
    left: 22%;
    padding-left: 5px;
}


/* .myButton
{
    display: inline-flex;
    height:35px;
    width: 150px;
    font-size: 13px;
    color: #F47C00;
    font-family: monument;
    align-items: center;
    border-radius: 4rem;
    justify-content: center;
    padding: 1rem, 2rem;
    background-color: white;
    position: absolute;
    top: 75%;
    left: 45%;
    border: 2px solid black;
    transition: 0.4s;  

}

.myButton:hover
{
    color: #F47C00;
} */

option 
{
    font-size: 0.8em;
    padding: 0.3em 1em;
    background-color: #ccc;
    cursor: pointer;
}

.menteebg img
{
    height: 100vh;
    width: 100vw;
}

.submitData
{
    display: inline-flex;
    height:2.1875rem;
    width: 9.375rem;
    font-size: 13px;
    color: #F47C00;
    font-family: monument;
    align-items: center;
    border-radius: 4rem;
    justify-content: center;
    padding: 1rem, 2rem;
    background-color: white;
    position: absolute;
    top: 75%;
    left: 45%;
    border: 2px solid black;
    transition: 0.4s;  

}

.submitData:hover
{
    color: #F47C00;
   
}

h3{
    font-family: monument;
    color: white;
    position: absolute;
    top: 2%;
    left: 1%;
    transition: 0.2s;
}

h3:hover{
    color: #F47C00;

}

/* .table iframe
{
    position: absolute;
    top:40%;
    left:25%;
    height: 300px;
    width: 800px;
} */


/* MENTOR- MENTEE page */
body {
    background-color: #000000;
    background-size:cover;
    background-repeat: no-repeat;
}

.list_wrapper {
    margin: 17rem auto;
    /* background-color: red; */
    width: 63%;
    padding: 3rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    color: whitesmoke;
}

.mentor {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding: 12px;
    border: rgba(83, 83, 83, 0.645) solid 1px;
    border-radius: 2px;
}

.mentor-sno {
    width: 3rem;
    color: rgba(245, 245, 245, 0.621);
    font-size: 25px;
    text-align: center;
}

.mentor:hover {
    border: #ededed95 solid 1px;
}

.mentor-wrapper {
    display: flex;
    column-gap: 1rem;
}

.mentor-name {
    color: #f47c00;
    font-size: larger;
}

.mentor-year {
    font-size: 16px;
    color: #ccc;
}

a.mentor-linkedin {
}
a .linkedin-logo {
    background-image: url('https://cdn-icons-png.flaticon.com/512/145/145807.png');
    background-position: center center;
    background-size: contain;
    width: 2rem;
    height: 2rem;
}

.mentor-roll {
    font-size: 16px;
    color: #ccc;
    margin-left: 0.5rem;
}

.mentor-stats {
    margin-left: 0.5rem;
    font-size: medium;
    color: #EDEDED;
}









